<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/curriculum_mio.css">
</head>
<body>
    <header>
        <img class="pequeno" style="width: 100px; height:100px;" src="../img/gdistorcionada.jpg" alt=""><img class="pequeno" style="width:100px; height:100px;" src="../img/odistorcion.jpg" alt="">
        <h1>CURRICULUM DE GUIDO OUDIN</h1>
    </header>
    <body>
        <h2 class="centrado">SOBRE MI ☺</h2>
        <span class="centrado">¿Queres saber lo bueno que soy? Yo se que si, entra <a class="centrado" href="../CVs/sobremi.html"><span>aca</span> </a></span>
        
        <img style="width: 250px;height: 300px;" src="../img/yo.jpeg" alt="yo">
        
        
        
    </body>
    <footer>
        <span>TODOS LOS DERECHOS RESERVADOS / 37648878XX/ </span> <a href="https://www.instagram.com/guido.ou/"><img style="width: 50px; height:50px;" src="../img/ico_instagram.png" alt=""></a> <a href="../img/shakira.jpg"><img style="width: 50px; height:50px;" src="../img/ico_linkedin.png" alt=""></a>
    </footer>
</body>
</html>