<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align= center>Trabajos Guido Oudin, Comision 2</h1>
    
    <a href="lemon-pie/lemon-pie-1.html"><h2>Lemon pie 1</h2></a>
    <a href="lemon-pie/lemon-pie-2.html"><h2>Lemon pie 2</h2></a>
    <a href="pet-shop/pet-shop1.html"><h2>Pet shop Front End 1</h2></a>
    <a href="CVs/curriculum_bruceWayne.html"><h2>Curriculum de bruce wayne</h2></a>
    <a href="CVs/curriculum_mio.html"><h2>Mi curriculum</h2></a>
    <a href="heroes/heroes.html"><h2>Heroes</h2></a>
    <a href="pizzayfront/pizzayfront.html"><h2>Pizza Front End</h2></a>
    
</body>
</html>